<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Warcraft</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body id="conteneur1">
    <header id="header">
        <nav>
            <div id="nav1">
                <a href="http://167.114.152.54/~darquest1/prod/" target="_blank">Le Darquest</a>
                <a href="wow.html" target="_self">Wow</a>
                <a href="fallout.html" target="_self">Fallout</a>
                <a href="http://167.114.152.54/~knapsak3/" target="_blank">Knapsak</a>
            </div>
            <div id="nav2">
                <a href="https://clg.qc.ca" target="_blank">Mon cégep</a>
                <a href="kb2.html" target="_self">KB2</a>
                <a href="https://maximetremblay1871.github.io/tp1/" target="_blank">Mon Tp1</a>
            </div>
        </nav>
    </header>
    <main id="conteneurWow">

        <article id="article">
            <h1>World of Warcraft, le jeu</h1>
            <p>World of Warcraft est un MMORPG qui prend place dans le monde imaginaire d'Azeroth. Le joueur choisit son
                personnage parmi douzes races disponibles.
                Il y a deux factions. L'Alliance regroupant différentes races tels que les humains, les nains, les
                gnomes et autres. La Horde regroupe les races tels
                que les orcs, les trolls, les gobelins, les morts-vivants et autres.
            </p>
            <p>Le principe général consiste à effectuer des quêtes qui sont des variations scénarisées de « tuer X
                monstres », « ramener Y objets », « aller rencontrer ou parler à Z » (il existe quelques exceptions).
                Tuer des monstres et faire des quêtes rapporte de l’expérience (au niveau maximum, les quêtes ne
                rapportent plus que de l’argent et réputation). Au bout d’un certain nombre de points d’expérience
                gagnés, le joueur gagne un niveau et ses caractéristiques augmentent, de même que sa puissance et ses
                points de vie. Outre l’expérience, les quêtes récompensent également le joueur en équipement, réputation
                et en argent. </p>
            <figure id="figure">
                <img class="image" src="images/wow.jpg" alt="fallout">
                <figcaption>Arthas, le plus terrifiant de tous</figcaption>
            </figure>
            <p class="texte">World of Warcraft comporte de nombreux donjons, aussi appelés instances (car le monde
                du donjon est instancié sur un serveur spécifique pour les membres du groupe). Ils sont
                régulièrement ajoutés au jeu par le biais de mises à jour ou d’extensions. L’objectif pour le groupe
                de joueurs est de parcourir une carte peuplée d’ennemis contrôlés par l’ordinateur, afin d’atteindre
                les différents boss présents dans le donjon. En cas de réussite des récompenses, appelées loots,
                peuvent être récupérées sur le boss et partagées entre les joueurs. Selon les donjons, diverses
                stratégies peuvent être mises en place pour vaincre les adversaires proposés par le jeu. Un système
                de haut-faits permet d’accumuler des points si certaines conditions sont remplies pendant le combat
                (le rendant considérablement plus compliqué). Depuis Cataclysm, la troisième extension de World of
                Warcraft, un codex est disponible. Celui-ci contient les informations sur l'instance, les boss,
                leurs sortilèges, stratégies, et histoires liées.</p>
        </article>
        <aside id="aside2">
<h3>Quelques items du jeu</h3>
<ul class="liste">
    <li>Les élixirs ne s'empilent pas avec les sorts qui améliorent les mêmes attributs</li>
    <li>Les boucliers ont des valeurs de bloc. Les dégâts évités dépendent de votre bouclier et de la force de votre personnage</li>
    <li>Les baguettes utilisées peuvent être interrompues lorsque le joueur encaisse des dégâts</li>
    <li>Les sacs de munitions et de flèches augmentent la vitesse d'attaque</li>
    <li>Les objets qui augmentent les chances de faire un coup critique, et de bloquer, de frapper.</li>
    <li>Toutes les capes peuvent être portées par toutes les classes</li>
</ul>
        </aside>


    </main>
    <footer id="footer">
        <div class="nom">Fait par Maxime Tremblay</div>
        <div class="source"><a href="https://fr.wikipedia.org/wiki/World_of_Warcraft" target="_blank">Source</a></div>
    </footer>

</body>

</html>